# For Andriod Emulator:
API_BASE_URL=

# For My Phone
# API_BASE_URL=

# For Accual Backend
# API_BASE_URL=

# Environment
ENVIRONMENT=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Admin Key for Admin Registration
ADMIN_KEY=

DATABASE_URL=